# Ben_Zion_Gambash

In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
df = pd.read_csv('USData.csv')

In [2]:
df = df.drop('education', axis = 1)
df = df.drop('fnlwgt', axis = 1)
df = df.drop('CustomerID', axis = 1)
df = df.dropna()
df.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [3]:
df

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
d = {
    "Private":8.0,
    "Self-emp-not-inc":7.0,
    "Self-emp-inc":6.0,
    "Federal-gov":5.0,
    "Local-gov":4.0,
    "State-gov":3.0,
    "Without-pay":2.0,
    "Never-worked":1.0
    }
df["workclass"]=df["workclass"].map(d)
df.head()

,age,workclass,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,3.0,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,7.0,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,8.0,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,8.0,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,8.0,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
df = pd.get_dummies(df,columns=['marital-status','occupation','relationship','race','sex','native-country'])
df.head()

,age,workclass,education-num,capital-gain,capital-loss,hours-per-week,income,marital-status_Divorced,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_UnKnown,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,3.0,13,2174,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,7.0,13,0,0,13,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,38,8.0,9,0,0,40,<=50K,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,8.0,7,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,8.0,13,0,0,40,<=50K,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [6]:
d1 = {'<=50K': 0,'>50K': 1.0}
df['income'] = df['income'].map(d1)
df.head()

,age,workclass,education-num,capital-gain,capital-loss,hours-per-week,income,marital-status_Divorced,marital-status_Married-AF-spouse,marital-status_Married-civ-spouse,...,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_UnKnown,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,39,3.0,13,2174,0,40,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,7.0,13,0,0,13,0.0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
2,38,8.0,9,0,0,40,0.0,1,0,0,...,0,0,0,0,0,0,0,1,0,0
3,53,8.0,7,0,0,40,0.0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28,8.0,13,0,0,40,0.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [7]:
y = df['income']
x = df.drop('income',axis=1)

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split( x, y, test_size = 0.3, random_state = 204440705)

In [9]:
from sklearn.ensemble import RandomForestClassifier

In [10]:
criterion = ['gini','entropy']
n_est = [50,100,400,700,1000]
depth = [2,4,10,12,16]

In [11]:
T50 = []
T100 = []
T400 = []
T700 = []
T1000 = []
R50=[]
R100=[]
R400=[]
R700=[]
R1000=[]
for i in criterion:
    print('criterion:',i)
    for j in n_est:
        print('n_estimate:',j)
        for n in depth:
            print('depth',n)
            T = RandomForestClassifier(criterion=i,n_estimators=j,max_depth=n,oob_score=True,random_state=204440705)
            T.fit(X_train,y_train)
            if i == 'gini':
                if j == 50 :
                    T50.append(1-T.oob_score_)
                elif j == 100:
                    T100.append(1-T.oob_score_)
                elif j == 400:
                    T400.append(1-T.oob_score_)
                elif j == 700:
                    T700.append(1-T.oob_score_)
                else:
                    T1000.append(1-T.oob_score_)
            else:
                if j == 50 :
                    R50.append(1-T.oob_score_)
                elif j == 100:
                    R100.append(1-T.oob_score_)
                elif j == 400:
                    R400.append(1-T.oob_score_)
                elif j == 700:
                    R700.append(1-T.oob_score_)
                else:
                    R1000.append(1-T.oob_score_)
        print()

criterion: gini
n_estimate: 50
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 100
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 400
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 700
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 1000
depth 2
depth 4
depth 10
depth 12
depth 16

criterion: entropy
n_estimate: 50
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 100
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 400
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 700
depth 2
depth 4
depth 10
depth 12
depth 16

n_estimate: 1000
depth 2
depth 4
depth 10
depth 12
depth 16

In [12]:
resultsgini = {
    'depth': depth,
    'T50': T50,
    'T100': T100,
    'T400': T400,
    'T700': T700,
    'T1000': T1000
}
resultsentropy = {
    'depth': depth,
    'R50': R50,
    'R100': R100,
    'R400': R400,
    'R700': R700,
    'R1000': R1000
}

In [13]:
df1 = pd.DataFrame(resultsgini,columns = ['depth','T50','T100','T400','T700','T1000'])
df2 = pd.DataFrame(resultsentropy,columns = ['depth','R50','R100','R400','R700','R1000'])

In [14]:
print('The oob_score_error by gini')
df1

The oob_score_error by gini

   depth       T50      T100      T400      T700     T1000
0      2  0.229886  0.232350  0.241931  0.238024  0.234769
1      4  0.177379  0.174402  0.175193  0.176216  0.174216
2     10  0.147475  0.145754  0.145196  0.145568  0.145475
3     12  0.144591  0.144731  0.143754  0.143987  0.144359
4     16  0.142777  0.141103  0.141708  0.141661  0.140778

In [15]:
minoobgini = ''
for i in df1:
    for j in range(len(df1[i])):
        if df1.min().min() == df1[i][j]:
            n_est_gini = int(i[1:])
            depth_gini = int(df1['depth'][j])
            oob_score_error_gini = df1[i][j]
            minoobgini=df1[i][j]
print('gini')
print('n_est',n_est_gini)
print('depth',depth_gini)
print('the_min_oob_score_error',oob_score_error_gini)

gini
n_est 1000
depth 16
the_min_oob_score_error 0.14077760208352708

In [16]:
print('The oob_score_error by entropy')
df2

The oob_score_error by entropy

   depth       R50      R100      R400      R700     R1000
0      2  0.230537  0.233699  0.242582  0.239001  0.235420
1      4  0.180309  0.177937  0.178262  0.178309  0.176449
2     10  0.147521  0.146405  0.145568  0.145056  0.144963
3     12  0.145986  0.145196  0.144405  0.144498  0.143987
4     16  0.142173  0.141568  0.140964  0.140824  0.140545

In [17]:
minoobentropy = ''
for i in df2:
    for j in range(len(df2[i])):
        if df2.min().min() == df2[i][j]:
            n_est_entropy = int(i[1:])
            depth_entropy = int(df2['depth'][j])
            oob_score_error_entropy = df2[i][j]
            minoobentropy = df2[i][j]
print('entropy:')
print('n_est',n_est_entropy)
print('depth',depth_entropy)
print('the_min_oob_score_error',oob_score_error_entropy)

entropy:
n_est 1000
depth 16
the_min_oob_score_error 0.14054506557529534

In [18]:
if minoobentropy > minoobgini:
    print('the best result with criterion gini :',minoobgini)
    print('n_est',n_est_gini)
    print('depth',depth_gini)
    print('the_oob_score_error',oob_score_error_gini)
    criterionc = 'gini'
    n = n_est_gini
    dp = depth_gini
else:
    print('the best result with criterion entropy :',minoobentropy)
    print('n_est',n_est_entropy)
    print('depth',depth_entropy)
    print('the_oob_score_error',oob_score_error_entropy)
    critetionc = 'entropy'
    n = n_est_entropy
    dp = depth_entropy

the best result with criterion entropy : 0.14054506557529534
n_est 1000
depth 16
the_oob_score_error 0.14054506557529534

In [19]:
#ככל שיהיו יותר עצים המודל ידע לחלק יותר טוב את הדאטה ובנוסף ככל שיהיו יותר עומקים הוא יוכל להביא תוצאה מדויקת. החסרון שאני יכול להיות אוברפיטד וברגע שנרצה לבחון את המודל על נתונים חדשים אנו מסכנים בניבוי פחות טוב מהסיבה שהוא למד יותר מדי טוב את הנתונים שנתנו בפעם הראשונה. הדרך שלנו לבחון את המודל היא לתת לו נתונים חדשים לגמרי שאנחנו יודעים את התוצאה שלהם על מנת שנוכל לבחון אותו

In [20]:
from sklearn.metrics import confusion_matrix
clf = RandomForestClassifier(n_estimators=n,max_depth=dp,oob_score=True,random_state=204440705,criterion=critetionc)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)
confusion_matrix(y_test,y_pred)

array([[6591,  360],
       [ 923, 1342]], dtype=int64)

In [22]:
##לפי הקנפיוז'ן מטריקס ניתן לראות שהאלכסון שבו האלגוריתם צודק גדול יותר מהאלכסון שהוא טועה בנוסף לכך על מנת להסביר 6591 כאשר האלגוריתם אמר אמת וצדק וכן גם ב1342 שבהם אמר שקר וצדק, לעומת זאת הוא טעה ב360 מקרים שבהם אמר שקר וטעה וב923 מקרים שבהם אמר אמת וטעה.
##מבחינה עסקית המודל יכול לעזור לנו לחזות נכון יותר את המטרה שלנו שבמקרה זה היא האם הוא מרוויח מעל 50K או פחות ואנו יכולים להיות צודקים ב86% מהמקרים.